#Database Params
GUESTBOOK_DB_HOST=localhost
GUESTBOOK_DB_PORT=3306
GUESTBOOK_DB_USER=choturaliev_a
GUESTBOOK_DB_USER_PASSWORD=DEVCIT_JS_9
GUESTBOOK_DB_NAME=dtree

# Web Server Params
GUESTBOOK_PORT=8899
